# DISCORD BOT CONFIGURATION
DISCORD_TOKEN=

# DISCORD GUILD IDS (SERVER IDS)
GUILD_ID_1=
GUILD_ID_2=

# OPENROUTER API KEYS
OPENROUTER_API_KEY_1=
OPENROUTER_API_KEY_2=
OPENROUTER_API_KEY_3=
OPENROUTER_MODEL=meta-llama/llama-3.3-8b-instruct:free
